@font-face {
  font-family: SFPro;
  src: url(../fonts/SF-Pro-Display-Regular.ttf);
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  font-family: SFPro;
}
/* Style the tab */
.tab {
  overflow: hidden;
  padding: 10px;
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0px;
}
a{
  text-decoration: none;
  color: #1c83c9;
  font-size: 13px;

}
h1{
  font-size: 50px;
}

div.spacing{
  height: 100px;
}
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  transition: 0.3s;
  float: right;
  display: inline;
  position: relative;
  color: black;
}

/* Change background color of buttons on hover */
.tab button:hover {

}

/* Create an active/current tablink class */
.tab button.active {
  background: rgb(13,137,222);
  background: linear-gradient(0deg, rgba(13,137,222,1) 17%, rgba(253,187,45,0) 100%);
  color: white;
}
.tab button::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:  #1c83c9;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;

}
.tab button:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Style the tab content */
.tabcontent {
  display: none;
  margin-left: 30px;
  margin-right: 30px;

}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
#Home{

}
#main_img{
  width: 100%;
  background: rgb(28,131,201);
background: radial-gradient(ellipse, rgba(28,131,201,1) 68%, rgba(28,131,201,0) 72%);
min-width: 255px;
max-width: 75%;

}
.homewrapper1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-top: 12%;
}

.homewrapper2{
  margin-left: auto;
  margin-right:auto;
  max-width: 70%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.pg{
  text-indent: 50px;
}

.footer{
  height: 20px;
  background-color: #1c83c9;
  color: white;
  text-align: center;
  position: sticky;
  bottom: 0px;
  box-shadow: 0px 10px 19px #1c83c9;
}

.scolor{
  color : #1c83c9;
}

.bgS{
  color: #c3c3c3;
  z-index: -1;
  position: fixed;
  top: 0;
  bottom: 0;
  font-family: monospace;
  filter: blur(1px);
  width: 100%;
  user-select: none;
}
.homewrapper3{
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.aboutwrapper1{
  
  margin-left: auto;
  margin-right: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(161, 198, 223);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 40%;
  max-width:  300px;

}
.card .container{
  margin: 10px;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.text-container-right{
  float: right;
  width: 50%;
  text-indent: 30px;
}
#textr1, #card1{
  display: inline-block;
}

.project{
  box-shadow: 0 4px 8px 0 rgb(161, 198, 223);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  background-color: white;
  padding: 10px;
  text-align: center;
  flex-basis: 33.33%;
}
.project:hover {
  box-shadow: 0 8px 16px 0 rgb(161, 198, 223);
}
.projects{
  display: flex;
  flex-wrap: nowrap;
}
#contact-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#contact-list a{
  font-size: 120px;
  text-align: center;
}
#contact-list a:hover{
  color: #c3c3c3;
}


.C3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.C3-items img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
}
.C3-items a{
  text-align: center;
  font-size: 20px;
}
.C3-items a:hover{
  text-decoration: underline;
}
h2{
  font-size: 35px;
}
.tn{
  width: 200px;
}
